# GitVersionWeb

GitVersionWeb/: .classpath  .project  pom.xml
GitVersionWeb/WebContent/WEB-INF/: web.xml
GitVersionWeb/src/main/java/shared/util/common/: ApplicationContextProvider.java
GitVersionWeb/src/main/java/shared/util/config/: PropertiesLoaderUtil.java
GitVersionWeb/src/main/webapp/: version.jsp
GitVersionWeb/src/main/webapp/WEB-INF/: web.xml
